spring.application.name=urlshortner
server.port=3030

spring.datasource.url=jdbc:postgresql://ep-quiet-brook-a1z8qhb2-pooler.ap-southeast-1.aws.neon.tech/urlshortner
spring.datasource.username=urlshortner_owner
spring.datasource.password=npg_Yoi0xrvfL3Tu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
